To do:


Bio:
-- One page.

Platform:
-– One page.

Issues: 
-- Scott will be adding one a month for maybe six months.
a) build a Content Management System (CMS) and teach Scott how to use it
b) he emails me new issues, which I'd convert to HTML and insert into the website

Volunteer:
-- One page asking for contact info and types of volunteer activities like a “Check the box” the person wants to do.  Scott would collect this information via email - a new email with every form submission.

Donate:
A great donate form that looks like Obama's.

Step 1: pick an amount.
Click events change the value of a hidden input.
Using raw JS to pull the values (or throw an incomplete error), launch Stripe.
Can probably use Checkout for this.
User submits info to Stripe, Stripe sends token to my backend, I will experiment with an account for me.
Once I'm sure it works with my account, write email to summarize for Scott.
Hide form, show thank you note. Just like Obama's.

After this, there's very little left to do. An email form, maybe.


Share your ideas with Scott:
-- Clickable link that opens up your existing email client and prefills the "to:" field with, for example, "scott@friendsofscottcameron.com".



???

Where will election info go?

